:root {
    --bg-dark: #1a1c23;
    --bg-medium: #252830;
    --bg-light: #313540;
    --primary-blue: #007bff;
    --text-light: #f1f1f1;
    --text-medium: #a0a0a0;
    --border-color: #444857;
    --success: #28a745;
    --danger: #dc3545;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
}

/* ===== Sidebar / Navigation ===== */
.sidebar {
    width: 260px;
    background-color: var(--bg-medium);
    border-right: 1px solid var(--border-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    margin-bottom: 2rem;
    padding-left: 0.5rem;
}

.sidebar-header h3 {
    font-weight: 500;
}

.nav-menu {
    list-style-type: none;
    flex-grow: 1;
}

.nav-item a {
    display: block;
    color: var(--text-medium);
    text-decoration: none;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    transition: background-color 0.2s, color 0.2s;
}

.nav-item a:hover {
    background-color: var(--bg-light);
    color: var(--text-light);
}

.nav-item.active a {
    background-color: var(--primary-blue);
    color: white;
}

/* ===== Task Box ===== */
.task-box {
    background-color: var(--bg-light);
    border-radius: 8px;
    padding: 1rem;
    margin-top: auto;
}

.task-box h4 {
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.task-box p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--text-medium);
}

.feedback-message {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    font-weight: 500;
    display: none; /* Hidden by default */
}
.feedback-message.success {
    background-color: var(--success);
    color: white;
}
.feedback-message.error {
    background-color: var(--danger);
    color: white;
}

/* ===== Main Content Area ===== */
.main-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

/* ===== Dashboard Grid ===== */
.camera-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.camera-feed {
    background-color: var(--bg-medium);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.camera-feed img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    background-color: #000;
}

.camera-feed .info {
    padding: 0.8rem;
    font-size: 0.9rem;
}

/* ===== Device Table ===== */
.device-table {
    width: 100%;
    border-collapse: collapse;
}

.device-table th, .device-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.device-table th {
    color: var(--text-medium);
    font-weight: 500;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.5rem;
    background-color: var(--success);
}

/* ===== Buttons ===== */
.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    opacity: 0.9;
}

.btn-secondary {
    background-color: var(--bg-light);
    color: var(--text-light);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

/* ===== Forms ===== */
.settings-form {
    max-width: 600px;
    background: var(--bg-medium);
    padding: 2rem;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-medium);
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.7rem;
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-light);
    font-size: 1rem;
}

.form-group input:disabled {
    background-color: var(--bg-light);
    cursor: not-allowed;
}

/* ===== Modal ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--bg-medium);
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

.modal-content h3 {
    margin-bottom: 2rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.hidden {
    display: none !important;
}